{
  "short_name": "Junseo Yang",
  "name": "Junseo Yang - Portfolio",
  "icons": [
    {
      "src": "images/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
